# flutter_secure_plugin

./: flutter_secure_plugin.podspec  pubspec.yaml
.dart_tool/: package_config.json  package_config_subset
android/: build.gradle  settings.gradle
android/src/main/java/com/flutter_secure_plugin/: FlutterSecurePlugin.java
android/src/test/java/com/flutter_secure_plugin/: DecryptionJUnitTest.java  DecryptionTest.java  DecryptionTestRunner.java  PKIEncryptionTest.java
example/lib/: main.dart
ios/Classes/: FlutterSecurePlugin.swift
ios/Tests/: DecryptionTest.swift
lib/: flutter_secure_plugin.dart
